#release configuration
#Sat May 16 08:33:52 IST 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.college\:student-web.tag=student-0.0.2
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:hsarda21/student.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.college\:student.tag=student-0.0.2
project.scm.com.college\:student-web.developerConnection=scm\:git\:git@github.com\:hsarda21/student.git
project.scm.com.college\:student.developerConnection=scm\:git\:git@github.com\:hsarda21/student.git
project.scm.com.college\:student-data.developerConnection=scm\:git\:git@github.com\:hsarda21/student.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.com.college\:student-data.tag=student-0.0.2
