#release configuration
#Sat May 16 08:40:56 IST 2020
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.com.college\:student-data=0.0.3-SNAPSHOT
project.scm.com.college\:student-web.tag=student-0.0.1
project.rel.com.college\:student=0.0.2
project.dev.com.college\:student-web=0.0.3-SNAPSHOT
pushChanges=true
project.scm.com.college\:student.tag=student-0.0.1
project.rel.com.college\:student-data=0.0.2
project.scm.com.college\:student.developerConnection=scm\:git\:git@github.com\:hsarda21/student.git
project.rel.com.college\:student-web=0.0.2
project.scm.com.college\:student-data.tag=student-0.0.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:hsarda21/student.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.college\:student=0.0.3-SNAPSHOT
project.scm.com.college\:student-web.developerConnection=scm\:git\:git@github.com\:hsarda21/student.git
scm.tag=student-0.0.2
project.scm.com.college\:student-data.developerConnection=scm\:git\:git@github.com\:hsarda21/student.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
